<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryDialog</class>
 <widget class="QDialog" name="HistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="wishhistory">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
    background-color: #2B2B2B;
    border: 1px solid #8EFAE1;
    border-radius: 12px;
    padding: 6px;
}

QListWidget::item {
    padding: 4px;
    border: none;
}

QListWidget::item:selected {
    background-color: #3A514B;
    border-radius: 6px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(35, 35, 35);
color: #8EFAE1;
font-size: 14pt;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>HISTORY</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
